# Java4

./: .classpath  .project  pom.xml
src/main/java/com/buoi3/entity/: Favorites.java  Post.java  Share.java  User.java
src/main/java/com/dao/: FavariteDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/filter/: AuthenticationFilter.java  UserFilter.java
src/main/java/com/servlet/admin/: AddPostServlet.java  DeleteUserServlet.java  DeleteVideoServlet.java  UpdateUserSevlet.java  UpdateVideoServlet.java  UserServlet.java  VideoServlet.java
src/main/java/com/servlet/auth/: LoginServlet.java  LogoutServler.java  RegisterServlet.java
src/main/java/com/servlet/user/: AddFavoriteServlet.java  DeleteFavoriteServlet.java  FavoriteServlet.java  HomeUser.java
src/main/java/com/untils/: HibernateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: test-add.html  test.html
src/main/webapp/view/admin/: post.jsp  user.jsp
src/main/webapp/view/assets/css/: login.css  styles.css
src/main/webapp/view/assets/js/: main.js
src/main/webapp/view/auth/: register.jsp
src/main/webapp/view/user/: viewlike.jsp
